[gd_scene format=3 uid="uid://dcqmot8cjdx2q"]

[ext_resource type="Script" uid="uid://bqhofdcriapao" path="res://nt_client_demo.gd" id="1_euysb"]

[sub_resource type="LabelSettings" id="LabelSettings_1fx1l"]
font_size = 74

[node name="NodeTunnel Demo" type="Node2D" unique_id=1031598394]
script = ExtResource("1_euysb")

[node name="UI" type="CanvasLayer" parent="." unique_id=578294038]

[node name="Menu" type="VBoxContainer" parent="UI" unique_id=1561681772]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="UI/Menu" unique_id=1187819005]
layout_mode = 2
size_flags_horizontal = 4
text = "NodeTunnel"
label_settings = SubResource("LabelSettings_1fx1l")

[node name="Host" type="Button" parent="UI/Menu" unique_id=1997521107]
layout_mode = 2
text = "Host Game"

[node name="HSeparator" type="HSeparator" parent="UI/Menu" unique_id=264990138]
layout_mode = 2

[node name="RoomId" type="LineEdit" parent="UI/Menu" unique_id=1235066290]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Room ID to Join"

[node name="Join" type="Button" parent="UI/Menu" unique_id=2013833878]
layout_mode = 2
text = "Join Game"

[connection signal="pressed" from="UI/Menu/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="UI/Menu/Join" to="." method="_on_join_pressed"]
