[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = false

[libraries]
linux.debug.x86_64 =     "bin/libnt_client.so"
linux.release.x86_64 =   "bin/libnt_client.so"
windows.debug.x86_64 =   "bin/nt_client.dll"
windows.release.x86_64 = "bin/nt_client.dll"
macos.debug =            "bin/libnt_client.dylib"
macos.release =          "bin/libnt_client.dylib"
macos.debug.arm64 =      "bin/libnt_client.dylib"
macos.release.arm64 =    "bin/libnt_client.dylib"
android.arm64.debug =    "bin/android/arm64/libnt_client.so"
android.arm64.release =  "bin/android/arm64/libnt_client.so"